react_portfolio/src/data/data.json (before)
[
    {
        "title": "NucliHealth",
        "deployed": "https://github.com/Sulaiman-ai/Fitness-App",
        "repo": "https://github.com/Sulaiman-ai/Fitness-App",
        "demosrc": "https://raw.githubusercontent.com/Sulaiman-ai/Fitness-App/blob/main/assets/img/mindandboday.gif",
        "skills": ["JS", "HTML", "CSS"]
    },
    {
        "title": "Console Finances",
        "deployed": "https://sulaiman-ai.github.io/Console-Finances/",
        "repo": "https://github.com/Sulaiman-ai/Console-Finances",
        "demosrc": "https://raw.githubusercontent.com/Sulaiman-ai/Console-Finances/main/screenshot.PNG",
        "skills": ["JS"]
    },
    {
        "title": "Password Generator",
        "deployed": "https://sulaiman-ai.github.io/Password-Generator/",
        "repo": "https://github.com/Sulaiman-ai/Password-Generator",
        "demosrc": "https://raw.githubusercontent.com/Sulaiman-ai/Password-Generator/main/assets/images/screenshot.PNG",
        "skills": ["JS"]
    },
    {
        "title": "Exploring Enigmas",
        "deployed": "https://63f64f6e24551b0a4c28711d--exploring-enigmas.netlify.app/",
        "repo": "https://github.com/Sulaiman-ai/Exploring-Enigmas",
        "demosrc": "https://raw.githubusercontent.com/Sulaiman-ai/Exploring-Enigmas/main/img/sample-screenshot.png",
        "skills": ["JS, React, CSS, Axios"]
    },
    {
        "title": "Code Quiz",
        "deployed": "https://sulaiman-ai.github.io/Code-Quiz/",
        "repo": "https://github.com/Sulaiman-ai/Code-Quiz",
        "demosrc": "https://raw.githubusercontent.com/Sulaiman-ai/Exploring-Enigmas/main/img/sample-screenshot.png",
        "skills": ["JS, HTML, CSS"]
    },
    {
        "title": "Study Guide",
        "deployed": "https://sulaiman-ai.github.io/prework-study-guide/",
        "repo": "https://github.com/Sulaiman-ai/prework-study-guide",
        "demosrc": "https://raw.githubusercontent.com/Sulaiman-ai/Exploring-Enigmas/main/img/sample-screenshot.png",
        "skills": ["JS, HTML, CSS"]
    }
]

react_portfolio/src/data/data.json (after)
[
    {
        "title": "NucliHealth",
        "deployed": "https://github.com/Sulaiman-ai/Fitness-App",
        "repo": "https://github.com/Sulaiman-ai/Fitness-App",
        "demosrc": "https://raw.githubusercontent.com/Sulaiman-ai/Fitness-App/blob/main/assets/img/mindandboday.gif",
        "skills": ["JS", "HTML", "CSS"]
    },
    {
        "title": "Console Finances",
        "deployed": "https://sulaiman-ai.github.io/Console-Finances/",
        "repo": "https://github.com/Sulaiman-ai/Console-Finances",
        "demosrc": "https://raw.githubusercontent.com/Sulaiman-ai/Console-Finances/main/screenshot.PNG",
        "skills": ["JS"]
    },
    {
        "title": "Password Generator",
        "deployed": "https://sulaiman-ai.github.io/Password-Generator/",
        "repo": "https://github.com/Sulaiman-ai/Password-Generator",
        "demosrc": "https://raw.githubusercontent.com/Sulaiman-ai/Password-Generator/main/assets/images/screenshot.PNG",
        "skills": ["JS"]
    },
    {
        "title": "Exploring Enigmas",
        "deployed": "https://63f64f6e24551b0a4c28711d--exploring-enigmas.netlify.app/",
        "repo": "https://github.com/Sulaiman-ai/Exploring-Enigmas",
        "demosrc": "https://raw.githubusercontent.com/Sulaiman-ai/Exploring-Enigmas/main/img/sample-screenshot.png",
        "skills": ["JS, React, CSS, Axios"]
    },
    {
        "title": "Code Quiz",
        "deployed": "https://sulaiman-ai.github.io/Code-Quiz/",
        "repo": "https://github.com/Sulaiman-ai/Code-Quiz",
        "demosrc": "https://user-images.githubusercontent.com/15653252/70291755-20c6cc80-17aa-11ea-8688-c59b2cfec3ae.png",
        "skills": ["JS, HTML, CSS"]
    },
    {
        "title": "Study Guide",
        "deployed": "https://sulaiman-ai.github.io/prework-study-guide/",
        "repo": "https://github.com/Sulaiman-ai/prework-study-guide",
        "demosrc": "https://cdn.dribbble.com/users/409669/screenshots/2240367/dribbble-shot-supersummary-2.jpg",
        "skills": ["JS, HTML, CSS"]
    }
]

react_portfolio/src/data/data.json (diff)
@@ -31,14 +31,14 @@
         "title": "Code Quiz",
         "deployed": "https://sulaiman-ai.github.io/Code-Quiz/",
         "repo": "https://github.com/Sulaiman-ai/Code-Quiz",
-        "demosrc": "https://raw.githubusercontent.com/Sulaiman-ai/Exploring-Enigmas/main/img/sample-screenshot.png",
+        "demosrc": "https://user-images.githubusercontent.com/15653252/70291755-20c6cc80-17aa-11ea-8688-c59b2cfec3ae.png",
         "skills": ["JS, HTML, CSS"]
     },
     {
         "title": "Study Guide",
         "deployed": "https://sulaiman-ai.github.io/prework-study-guide/",
         "repo": "https://github.com/Sulaiman-ai/prework-study-guide",
-        "demosrc": "https://raw.githubusercontent.com/Sulaiman-ai/Exploring-Enigmas/main/img/sample-screenshot.png",
+        "demosrc": "https://cdn.dribbble.com/users/409669/screenshots/2240367/dribbble-shot-supersummary-2.jpg",
         "skills": ["JS, HTML, CSS"]
     }
 ]
